<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tTf-Jh-fqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Banner" id="BYZ-38-t0r" customClass="BannerViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1022"/>
        </scene>
        <!--Banner Size Adjust-->
        <scene sceneID="9Xh-Lv-85I">
            <objects>
                <viewController title="Banner Size Adjust" id="kh3-pu-97X" customClass="BannerSizeAdjustViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pk-BL-DWq"/>
                        <viewControllerLayoutGuide type="bottom" id="tGr-A7-u0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWF-SV-92R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq3-lv-FHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-335"/>
        </scene>
        <!--Banner Interface Builder-->
        <scene sceneID="1ub-mZ-1us">
            <objects>
                <viewController title="Banner Interface Builder" id="gAG-ZE-5Ee" userLabel="Banner Interface Builder" customClass="BannerInterfaceBuilderViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24h-ND-pfU"/>
                        <viewControllerLayoutGuide type="bottom" id="nQm-TO-ffi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chr-tf-GqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-00-eFt" customClass="ZADNBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2DA-UU-doJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Sh2-8O-m4Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="frameId" value="_1d8ba78682"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeAdjust" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gAG-ZE-5Ee" id="AKi-PL-fM2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mka-i5-TWQ" customClass="ZADNBannerView">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4VS-Ih-Fp9"/>
                                    <constraint firstAttribute="height" constant="50" id="hpk-zN-lcZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="frameId" value="_1d8ba78682"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mka-i5-TWQ" firstAttribute="top" secondItem="24h-ND-pfU" secondAttribute="bottom" id="7Zw-or-Aht"/>
                            <constraint firstItem="mka-i5-TWQ" firstAttribute="centerX" secondItem="Chr-tf-GqG" secondAttribute="centerX" id="UPq-Ir-LzB"/>
                            <constraint firstItem="iWu-00-eFt" firstAttribute="centerX" secondItem="Chr-tf-GqG" secondAttribute="centerX" id="nts-7I-obI"/>
                            <constraint firstItem="nQm-TO-ffi" firstAttribute="top" secondItem="iWu-00-eFt" secondAttribute="bottom" id="qJz-wX-Oop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdJ-IY-bCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="342"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="oFd-Yp-Vrw">
            <objects>
                <viewController title="Native Ad" id="9Fn-iw-d7V" customClass="NativeAdViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxu-Lt-4ER"/>
                        <viewControllerLayoutGuide type="bottom" id="n1z-Z9-iPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjr-Ap-2OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-y0-qOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-fK-gQd">
                                        <rect key="frame" x="5" y="5" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="HlI-3M-diT"/>
                                            <constraint firstAttribute="width" constant="114" id="Whn-ma-0im"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-cs-QWp">
                                        <rect key="frame" x="129" y="5" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-nY-wbZ">
                                        <rect key="frame" x="129" y="28" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-L1-afh">
                                        <rect key="frame" x="129" y="51" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertiser name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-iF-IDf">
                                        <rect key="frame" x="129" y="74" width="111" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-fR-ceo">
                                        <rect key="frame" x="129" y="97" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27267757739999998" green="0.42578812919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PR]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-tK-ck6">
                                        <rect key="frame" x="332" y="97" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KCC-L1-afh" firstAttribute="top" secondItem="FAK-nY-wbZ" secondAttribute="bottom" constant="5" id="844-1j-WYo"/>
                                    <constraint firstItem="DYt-tK-ck6" firstAttribute="centerY" secondItem="cI4-fR-ceo" secondAttribute="centerY" id="96y-GG-LsH"/>
                                    <constraint firstItem="Fli-iF-IDf" firstAttribute="top" secondItem="KCC-L1-afh" secondAttribute="bottom" constant="5" id="ATh-0i-F0u"/>
                                    <constraint firstItem="KCC-L1-afh" firstAttribute="leading" secondItem="HeA-fK-gQd" secondAttribute="trailing" constant="10" id="XgX-tR-Bpx"/>
                                    <constraint firstItem="HeA-fK-gQd" firstAttribute="top" secondItem="nF8-y0-qOa" secondAttribute="top" constant="5" id="bdi-c1-pPr"/>
                                    <constraint firstItem="Fli-iF-IDf" firstAttribute="leading" secondItem="HeA-fK-gQd" secondAttribute="trailing" constant="10" id="d2B-iW-0Y1"/>
                                    <constraint firstItem="geM-cs-QWp" firstAttribute="top" secondItem="nF8-y0-qOa" secondAttribute="top" constant="5" id="dK3-5Y-W4X"/>
                                    <constraint firstItem="FAK-nY-wbZ" firstAttribute="top" secondItem="geM-cs-QWp" secondAttribute="bottom" constant="5" id="dXe-WV-fGJ"/>
                                    <constraint firstItem="HeA-fK-gQd" firstAttribute="leading" secondItem="nF8-y0-qOa" secondAttribute="leading" constant="5" id="dfa-Sh-oIo"/>
                                    <constraint firstItem="cI4-fR-ceo" firstAttribute="leading" secondItem="HeA-fK-gQd" secondAttribute="trailing" constant="10" id="iBY-yz-CN7"/>
                                    <constraint firstAttribute="height" constant="125" id="kkT-cT-sSz"/>
                                    <constraint firstAttribute="trailing" secondItem="DYt-tK-ck6" secondAttribute="trailing" constant="10" id="nj6-Kz-Ufc"/>
                                    <constraint firstItem="cI4-fR-ceo" firstAttribute="top" secondItem="Fli-iF-IDf" secondAttribute="bottom" constant="5" id="ocj-1w-DE1"/>
                                    <constraint firstItem="geM-cs-QWp" firstAttribute="leading" secondItem="HeA-fK-gQd" secondAttribute="trailing" constant="10" id="tIA-62-acz"/>
                                    <constraint firstItem="FAK-nY-wbZ" firstAttribute="leading" secondItem="HeA-fK-gQd" secondAttribute="trailing" constant="10" id="wFX-II-MLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nF8-y0-qOa" firstAttribute="leading" secondItem="zjr-Ap-2OY" secondAttribute="leading" id="451-8r-aty"/>
                            <constraint firstItem="nF8-y0-qOa" firstAttribute="top" secondItem="oxu-Lt-4ER" secondAttribute="bottom" id="7E8-mD-kdg"/>
                            <constraint firstAttribute="trailing" secondItem="nF8-y0-qOa" secondAttribute="trailing" id="hx5-x5-Ils"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiserNameLabel" destination="Fli-iF-IDf" id="wZZ-xg-u09"/>
                        <outlet property="bodyTextLabel" destination="FAK-nY-wbZ" id="Cai-yp-edD"/>
                        <outlet property="linkTextLabel" destination="cI4-fR-ceo" id="44w-Vx-cWU"/>
                        <outlet property="mainImageView" destination="HeA-fK-gQd" id="UbC-P1-CtG"/>
                        <outlet property="productNameLabel" destination="KCC-L1-afh" id="0cc-TA-wae"/>
                        <outlet property="titleLabel" destination="geM-cs-QWp" id="8Y9-XR-mk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fty-j1-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="3090"/>
        </scene>
        <!--FullScreen Banner-->
        <scene sceneID="rzV-3B-RAV">
            <objects>
                <viewController title="FullScreen Banner" id="bxj-VL-ZiE" customClass="FullScreenBannerViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd9-iO-xby"/>
                        <viewControllerLayoutGuide type="bottom" id="8PO-XT-xEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpG-rq-sgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXe-pY-yhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1709"/>
        </scene>
        <!--FullScreen Interstitial-->
        <scene sceneID="fPu-bu-Cki">
            <objects>
                <viewController title="FullScreen Interstitial" id="CoE-cz-bfG" customClass="FullScreenInterstitialViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDx-aj-veR"/>
                        <viewControllerLayoutGuide type="bottom" id="A9f-sF-V4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtQ-uO-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-c4-ohb">
                                <rect key="frame" x="150" y="309.5" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonDidPush:" destination="CoE-cz-bfG" eventType="touchUpInside" id="5mC-wX-V0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqM-c4-ohb" firstAttribute="centerY" secondItem="dtQ-uO-MfM" secondAttribute="centerY" id="2Vk-ii-mWI"/>
                            <constraint firstItem="lqM-c4-ohb" firstAttribute="centerX" secondItem="dtQ-uO-MfM" secondAttribute="centerX" id="cuC-0h-9XO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn3-Jt-hfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="2405"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="Mm0-q0-P4Y">
            <objects>
                <viewController title="Interstitial" id="Itq-9v-4uW" customClass="InterstitialViewController" customModule="ZucksAdNetworkSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN3-Vk-HDF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh5-4S-bwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns9-6t-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-hS-kD9">
                                <rect key="frame" x="150" y="309.5" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonDidPush:" destination="Itq-9v-4uW" eventType="touchUpInside" id="AMa-Rv-H1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCF-hS-kD9" firstAttribute="centerY" secondItem="Ns9-6t-oZd" secondAttribute="centerY" id="JWy-DN-J8q"/>
                            <constraint firstItem="QCF-hS-kD9" firstAttribute="centerX" secondItem="Ns9-6t-oZd" secondAttribute="centerX" id="nyq-o5-9QM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-7a-zKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1029"/>
        </scene>
        <!--ZucksAdNetworkSwiftSampleApp-->
        <scene sceneID="2kh-gZ-IFO">
            <objects>
                <tableViewController title="ZucksAdNetworkSwiftSampleApp" id="Zky-lY-6y5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="blX-Nh-aHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="c8d-et-a0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dKV-vg-tEv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKV-vg-tEv" id="fRw-Xn-Hep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-yN-714">
                                                    <rect key="frame" x="23" y="11.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJP-yN-714" firstAttribute="leading" secondItem="fRw-Xn-Hep" secondAttribute="leadingMargin" constant="15" id="F2e-5M-Bok"/>
                                                <constraint firstItem="zJP-yN-714" firstAttribute="centerY" secondItem="fRw-Xn-Hep" secondAttribute="centerY" id="K9f-Id-grV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GlJ-c4-2oU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ckO-AT-Adf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckO-AT-Adf" id="lwy-Zz-ndG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Size Adjust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-ts-aax">
                                                    <rect key="frame" x="23" y="11.5" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKL-ts-aax" firstAttribute="leading" secondItem="lwy-Zz-ndG" secondAttribute="leadingMargin" constant="15" id="d1w-kN-Lhz"/>
                                                <constraint firstItem="NKL-ts-aax" firstAttribute="centerY" secondItem="lwy-Zz-ndG" secondAttribute="centerY" id="iAD-7e-VGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kh3-pu-97X" kind="show" id="3hc-Vd-2V4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Hd-t8-oUL">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hd-t8-oUL" id="2Us-Ig-KAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-9X-3QM">
                                                    <rect key="frame" x="23" y="11.5" width="185" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EN4-9X-3QM" firstAttribute="leading" secondItem="2Us-Ig-KAC" secondAttribute="leadingMargin" constant="15" id="Xhs-7i-O8X"/>
                                                <constraint firstItem="EN4-9X-3QM" firstAttribute="centerY" secondItem="2Us-Ig-KAC" secondAttribute="centerY" id="xNr-Sj-kfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAG-ZE-5Ee" kind="show" id="g0c-O9-x0l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j9s-7S-vVh">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9s-7S-vVh" id="wYQ-fd-3MA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-FL-AJy">
                                                    <rect key="frame" x="23" y="12" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnG-FL-AJy" firstAttribute="leading" secondItem="wYQ-fd-3MA" secondAttribute="leadingMargin" constant="15" id="50k-Y8-afD"/>
                                                <constraint firstItem="HnG-FL-AJy" firstAttribute="centerY" secondItem="wYQ-fd-3MA" secondAttribute="centerY" id="lLt-UH-shy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Itq-9v-4uW" kind="show" id="Aja-5o-QZb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o47-lz-r12">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o47-lz-r12" id="HLu-aA-RUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullScreen Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-lh-rMm">
                                                    <rect key="frame" x="23" y="12" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFx-lh-rMm" firstAttribute="centerY" secondItem="HLu-aA-RUd" secondAttribute="centerY" id="R6G-6o-clp"/>
                                                <constraint firstItem="bFx-lh-rMm" firstAttribute="leading" secondItem="HLu-aA-RUd" secondAttribute="leadingMargin" constant="15" id="mdw-ld-M2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bxj-VL-ZiE" kind="show" id="mUu-bf-lR5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7GF-ak-lPU">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GF-ak-lPU" id="LQF-Cl-TJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullScreen Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-rN-dga">
                                                    <rect key="frame" x="23" y="12" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGm-rN-dga" firstAttribute="centerY" secondItem="LQF-Cl-TJb" secondAttribute="centerY" id="4LX-MF-OWO"/>
                                                <constraint firstItem="nGm-rN-dga" firstAttribute="leading" secondItem="LQF-Cl-TJb" secondAttribute="leadingMargin" constant="15" id="vmI-Vx-Big"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CoE-cz-bfG" kind="show" id="RmD-DY-mce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYN-O9-KpZ">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYN-O9-KpZ" id="g5o-VY-bit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-ff-mxQ">
                                                    <rect key="frame" x="23" y="12" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3c-ff-mxQ" firstAttribute="centerY" secondItem="g5o-VY-bit" secondAttribute="centerY" id="cPG-qD-WmX"/>
                                                <constraint firstItem="Z3c-ff-mxQ" firstAttribute="leading" secondItem="g5o-VY-bit" secondAttribute="leadingMargin" constant="15" id="mDX-72-FuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Fn-iw-d7V" kind="show" id="BQT-r4-gom"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zky-lY-6y5" id="8fs-CD-Of3"/>
                            <outlet property="delegate" destination="Zky-lY-6y5" id="spf-9O-TtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZucksAdNetworkSwiftSampleApp" id="swL-3m-f9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-Wo-jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHE-oT-Nsw">
            <objects>
                <navigationController id="tTf-Jh-fqZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeM-AT-ETD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zky-lY-6y5" kind="relationship" relationship="rootViewController" id="ZgV-Qx-dqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-SE-aSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="931"/>
        </scene>
    </scenes>
</document>
