<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tNz-SZ-Jss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZucksAdNetworkSampleApp-->
        <scene sceneID="Uvs-x1-BlB">
            <objects>
                <tableViewController id="fpT-NO-mfW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lb1-Ho-8Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="fYx-8l-ea2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iUk-t3-FmV" style="IBUITableViewCellStyleDefault" id="csA-jY-4uv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csA-jY-4uv" id="yU5-3d-IjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUk-t3-FmV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHi-8a-4IO" kind="show" id="bYj-of-Nmg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hUG-jV-q1S" style="IBUITableViewCellStyleDefault" id="eEG-rQ-4zY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEG-rQ-4zY" id="Kxr-BU-zQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner Size Adjust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUG-jV-q1S">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c1S-ci-YYZ" kind="show" id="fKE-en-6aS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5cl-Fm-aiF" style="IBUITableViewCellStyleDefault" id="r7s-wA-jFA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7s-wA-jFA" id="vNY-W1-j5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cl-Fm-aiF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6I3-Qq-eGq" kind="show" id="uSD-7q-l6v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e09-RV-yAU" style="IBUITableViewCellStyleDefault" id="YeP-KH-R5y">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeP-KH-R5y" id="OoW-Tb-eEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e09-RV-yAU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o9z-v9-Kai" kind="show" id="vSw-nv-sRt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6mX-WL-Ic0" style="IBUITableViewCellStyleDefault" id="X13-mF-VJc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-mF-VJc" id="j0K-YF-5g3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FullScreen Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mX-WL-Ic0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GKM-Rh-3hx" kind="show" id="hl3-74-LIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9jA-xj-L9H" style="IBUITableViewCellStyleDefault" id="ER8-0L-YMO">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER8-0L-YMO" id="aSe-JR-g2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FullScreen Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jA-xj-L9H">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t8u-2O-5Dd" kind="show" id="ELN-20-jtz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7kB-8Q-lif" style="IBUITableViewCellStyleDefault" id="stO-ag-188">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stO-ag-188" id="dFn-za-qAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Native Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kB-8Q-lif">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xjb-kS-88H" kind="show" id="A6w-Yu-kOB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fpT-NO-mfW" id="8Rd-XZ-abM"/>
                            <outlet property="delegate" destination="fpT-NO-mfW" id="5Tl-Du-J7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZucksAdNetworkSampleApp" id="fCV-tu-9OQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-OM-aZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="456"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="BhR-hW-UCJ">
            <objects>
                <viewController id="Xjb-kS-88H" customClass="ZASNativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c60-Nt-5Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="cVs-uJ-koG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytI-PZ-P4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-U8-CvA">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-ub-N6n">
                                        <rect key="frame" x="5" y="5" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1wn-RC-643"/>
                                            <constraint firstAttribute="height" constant="114" id="r1q-F6-fSl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-VC-EgV">
                                        <rect key="frame" x="129" y="5" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-ms-bdB">
                                        <rect key="frame" x="129" y="28" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-3R-l6D">
                                        <rect key="frame" x="129" y="51" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertiser name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-eJ-vLJ">
                                        <rect key="frame" x="129" y="74" width="111" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-JM-tEa">
                                        <rect key="frame" x="129" y="97" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27267757739999998" green="0.42578812919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sHP-ms-bdB" firstAttribute="top" secondItem="PqN-VC-EgV" secondAttribute="bottom" constant="5" id="85J-9o-cSa"/>
                                    <constraint firstItem="rUn-ub-N6n" firstAttribute="top" secondItem="2ov-U8-CvA" secondAttribute="top" constant="5" id="B6I-6x-35Q"/>
                                    <constraint firstItem="PqN-VC-EgV" firstAttribute="leading" secondItem="rUn-ub-N6n" secondAttribute="trailing" constant="10" id="Rqd-Pf-ZO4"/>
                                    <constraint firstAttribute="height" constant="125" id="Rw4-Jm-g7R"/>
                                    <constraint firstItem="Bbh-JM-tEa" firstAttribute="leading" secondItem="rUn-ub-N6n" secondAttribute="trailing" constant="10" id="X9w-Qe-cby"/>
                                    <constraint firstItem="rUn-ub-N6n" firstAttribute="leading" secondItem="2ov-U8-CvA" secondAttribute="leading" constant="5" id="bcm-cb-10c"/>
                                    <constraint firstItem="SMc-3R-l6D" firstAttribute="leading" secondItem="rUn-ub-N6n" secondAttribute="trailing" constant="10" id="fN9-Il-aV4"/>
                                    <constraint firstItem="SMc-3R-l6D" firstAttribute="top" secondItem="sHP-ms-bdB" secondAttribute="bottom" constant="5" id="hWU-V0-f4K"/>
                                    <constraint firstItem="Tng-eJ-vLJ" firstAttribute="top" secondItem="SMc-3R-l6D" secondAttribute="bottom" constant="5" id="oCG-aR-Lff"/>
                                    <constraint firstItem="Bbh-JM-tEa" firstAttribute="top" secondItem="Tng-eJ-vLJ" secondAttribute="bottom" constant="5" id="x6z-6P-r7T"/>
                                    <constraint firstItem="Tng-eJ-vLJ" firstAttribute="leading" secondItem="rUn-ub-N6n" secondAttribute="trailing" constant="10" id="yXB-bs-yOR"/>
                                    <constraint firstItem="PqN-VC-EgV" firstAttribute="top" secondItem="2ov-U8-CvA" secondAttribute="top" constant="5" id="zcb-gA-FyP"/>
                                    <constraint firstItem="sHP-ms-bdB" firstAttribute="leading" secondItem="rUn-ub-N6n" secondAttribute="trailing" constant="10" id="zoD-hr-ku2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ov-U8-CvA" firstAttribute="leading" secondItem="ytI-PZ-P4d" secondAttribute="leading" id="OH3-Do-HIr"/>
                            <constraint firstAttribute="trailing" secondItem="2ov-U8-CvA" secondAttribute="trailing" id="lds-ff-uTm"/>
                            <constraint firstItem="2ov-U8-CvA" firstAttribute="top" secondItem="c60-Nt-5Gf" secondAttribute="bottom" id="rUl-OQ-O4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiserNameLabel" destination="Tng-eJ-vLJ" id="kz2-oF-EzZ"/>
                        <outlet property="bodyTextLabel" destination="sHP-ms-bdB" id="Mbo-cq-TWy"/>
                        <outlet property="linkTextLabel" destination="Bbh-JM-tEa" id="K0Y-PM-tUB"/>
                        <outlet property="mainImageView" destination="rUn-ub-N6n" id="v6t-my-KfI"/>
                        <outlet property="productNameLabel" destination="SMc-3R-l6D" id="jZ8-gS-0Wy"/>
                        <outlet property="titleLabel" destination="PqN-VC-EgV" id="DbJ-hX-YSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xl-Rq-lez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="3113"/>
        </scene>
        <!--FullScreen Banner-->
        <scene sceneID="HAk-c3-Ld8">
            <objects>
                <viewController title="FullScreen Banner" id="GKM-Rh-3hx" customClass="ZASFullScreenBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHP-TI-Ejw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwj-t1-qJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fb-VM-T2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yst-qQ-bE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1730"/>
        </scene>
        <!--Banner-->
        <scene sceneID="JQj-nO-ccs">
            <objects>
                <viewController title="Banner" id="fHi-8a-4IO" customClass="ZASBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fe-ph-eGl"/>
                        <viewControllerLayoutGuide type="bottom" id="4ue-7B-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXZ-D4-QFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfK-Ea-5YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-1072"/>
        </scene>
        <!--Banner Size Adjust-->
        <scene sceneID="4ac-lp-s7v">
            <objects>
                <viewController title="Banner Size Adjust" id="c1S-ci-YYZ" customClass="ZASBannerSizeAdjustViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNf-qP-wA0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZA1-hp-dN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5i-Db-WNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJD-dC-MYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-365"/>
        </scene>
        <!--Banner Interface Builder-->
        <scene sceneID="7Jy-1p-TA5">
            <objects>
                <viewController title="Banner Interface Builder" id="6I3-Qq-eGq" userLabel="Banner Interface Builder" customClass="ZASBannerInterfaceBuilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyY-Zm-caY"/>
                        <viewControllerLayoutGuide type="bottom" id="QRZ-j2-dth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWW-xs-MNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-Ez-agR" customClass="ZADNBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OOB-aP-CHn"/>
                                    <constraint firstAttribute="height" constant="50" id="wOb-1d-iPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="frameId" value="_1d8ba78682"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizeAdjust" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6I3-Qq-eGq" id="vqh-SK-bGR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-RV-ODr" customClass="ZADNBannerView">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6IB-dv-rO4"/>
                                    <constraint firstAttribute="height" constant="50" id="xHQ-mM-ajJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="frameId" value="_1d8ba78682"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fe-RV-ODr" firstAttribute="top" secondItem="pyY-Zm-caY" secondAttribute="bottom" id="0Oe-Bh-DZU"/>
                            <constraint firstItem="3Fe-RV-ODr" firstAttribute="centerX" secondItem="AWW-xs-MNU" secondAttribute="centerX" id="IK8-aL-A4N"/>
                            <constraint firstItem="QRZ-j2-dth" firstAttribute="top" secondItem="3IN-Ez-agR" secondAttribute="bottom" id="Ptd-qD-fzH"/>
                            <constraint firstItem="3IN-Ez-agR" firstAttribute="centerX" secondItem="AWW-xs-MNU" secondAttribute="centerX" id="jjp-8t-j31"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hk-Zx-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="329"/>
        </scene>
        <!--FullScreen Interstitial-->
        <scene sceneID="n4X-tn-ftw">
            <objects>
                <viewController title="FullScreen Interstitial" id="t8u-2O-5Dd" customClass="ZASFullScreenInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFA-Ja-yaP"/>
                        <viewControllerLayoutGuide type="bottom" id="PAD-5J-6wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qf-hd-irE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-xH-1cH">
                                <rect key="frame" x="150" y="309.5" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonDidPush:" destination="t8u-2O-5Dd" eventType="touchUpInside" id="b5C-to-5bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpf-xH-1cH" firstAttribute="centerY" secondItem="9qf-hd-irE" secondAttribute="centerY" id="VAm-TF-nzn"/>
                            <constraint firstItem="jpf-xH-1cH" firstAttribute="centerX" secondItem="9qf-hd-irE" secondAttribute="centerX" id="tsJ-Fh-ZaI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOH-2p-wTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="2419"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="4kb-WF-5Ez">
            <objects>
                <viewController title="Interstitial" id="o9z-v9-Kai" customClass="ZASInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp7-SU-C3V"/>
                        <viewControllerLayoutGuide type="bottom" id="fXt-Z2-aos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1X-XG-vOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-LO-g3N">
                                <rect key="frame" x="112.5" y="309.5" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N6Y-0P-gNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonDidPush:" destination="o9z-v9-Kai" eventType="touchUpInside" id="aSc-WH-VTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJd-LO-g3N" firstAttribute="centerX" secondItem="N1X-XG-vOD" secondAttribute="centerX" id="AM0-oA-mm6"/>
                            <constraint firstItem="BJd-LO-g3N" firstAttribute="centerY" secondItem="N1X-XG-vOD" secondAttribute="centerY" id="clT-jc-mSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="BJd-LO-g3N" id="0MR-fu-vfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g1-VH-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeh-Ew-bum">
            <objects>
                <navigationController id="tNz-SZ-Jss" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEk-c6-kpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpT-NO-mfW" kind="relationship" relationship="rootViewController" id="S2n-8K-5Vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-vm-Jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="455"/>
        </scene>
    </scenes>
</document>
